spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tienda_de_ropa
spring.datasource.username=root
spring.datasource.password=elizabeth2019

server.port=8888


